<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kjA-8g-8GW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="celebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devito.png" translatesAutoresizingMaskIntoConstraints="NO" id="clD-yp-yvK">
                                <rect key="frame" x="20" y="93" width="75" height="75"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZJN-eh-YIR"/>
                                    <constraint firstAttribute="width" constant="75" id="iD9-Gn-Dyr"/>
                                </constraints>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hernandez.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLp-tu-7vZ">
                                <rect key="frame" x="263" y="93" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HVL-LD-U5A"/>
                                    <constraint firstAttribute="height" constant="75" id="qZK-gn-vcZ"/>
                                </constraints>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obama.png" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-fA-Al6">
                                <rect key="frame" x="505" y="93" width="75" height="75"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MWg-nb-EKH"/>
                                    <constraint firstAttribute="height" constant="75" id="itm-Ar-hAF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-aw-owR">
                                <rect key="frame" x="284" y="355" width="32" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lk3-mt-1Zi"/>
                                    <constraint firstAttribute="width" constant="32" id="QVU-3u-ijk"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bg0-f6-oxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danny DeVito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-Gf-RQw">
                                <rect key="frame" x="234" y="289" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qzD-vH-mkt"/>
                                    <constraint firstAttribute="width" constant="132" id="zFL-zd-NXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Vg-aw-owR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vA-Qo-VG5"/>
                            <constraint firstItem="kbR-Gf-RQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Rc-Ee-ZoE"/>
                            <constraint firstItem="jLp-tu-7vZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="9im-hd-Zq9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Vg-aw-owR" secondAttribute="bottom" constant="201" id="Pie-OJ-Enw"/>
                            <constraint firstItem="clD-yp-yvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QJ7-5a-VO3"/>
                            <constraint firstItem="kbR-Gf-RQw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QaI-cb-obB"/>
                            <constraint firstItem="NdM-fA-Al6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="Qi2-zB-6Zx"/>
                            <constraint firstItem="NdM-fA-Al6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WRA-dL-bB2"/>
                            <constraint firstItem="jLp-tu-7vZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHm-VI-Cma"/>
                            <constraint firstItem="clD-yp-yvK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="mHF-4m-LRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gyN-kk-BBr"/>
                    <connections>
                        <outlet property="devitoImage" destination="clD-yp-yvK" id="ybn-3E-MUG"/>
                        <outlet property="hernandezImage" destination="jLp-tu-7vZ" id="uM4-Im-7yX"/>
                        <outlet property="nextBtn" destination="2Vg-aw-owR" id="u2C-JV-6uT"/>
                        <outlet property="obamaImage" destination="NdM-fA-Al6" id="usX-OL-gmR"/>
                        <outlet property="selectedLabel" destination="kbR-Gf-RQw" id="3yD-jA-EbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-349"/>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="zPv-f7-G0v">
            <objects>
                <viewController id="bnj-ei-wLE" customClass="BCForumViewController" customModule="celebrities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwb-7r-3Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="xq2-Ai-bJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37P-mx-GTu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH6-Zb-Scc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ma8-ff-3hT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjA-8g-8GW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlR-bT-5Si">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxO-Fu-gqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vx1-JS-szj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="devito.png" width="75" height="75"/>
        <image name="hernandez.png" width="75" height="75"/>
        <image name="obama.png" width="75" height="75"/>
    </resources>
</document>
